<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/gradient">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:padding="16dip">
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:text="@string/api_level"
      android:textSize="16dip"
      android:textColor="@color/holo"
      android:textStyle="bold"/>
    <TextView
      android:id="@+id/api_level"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:paddingLeft="8dip"
      android:text="@string/unknown"
      android:textSize="16dip"
      android:textColor="#ffffffff"
      android:textStyle="bold"/>
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center">
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="8dip">
      <CheckBox
        android:id="@+id/internal_memory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/internal_memory"
        android:textStyle="bold"/>
      <TextView
        android:id="@+id/internal_memory_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/internal_memory"
        android:paddingLeft="36dip"
        android:text="@string/unknown"/>
    </RelativeLayout>
    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="8dip">
      <CheckBox
        android:id="@+id/sd_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sd_card"
        android:textStyle="bold"/>
      <TextView
        android:id="@+id/sd_card_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sd_card"
        android:paddingLeft="36dip"
        android:text="@string/unknown"/>
    </RelativeLayout>
  </LinearLayout>
</LinearLayout>
