<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/holo">
  <fragment
    android:name="com.uncopt.android.tutorials.reflection.SupportInfoFragment"
    android:id="@+id/info_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:layout_marginBottom="2dip"/>
  <fragment
    android:name="com.uncopt.android.tutorials.reflection.SupportInternalMemoryFragment"
    android:id="@+id/internal_memory_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginBottom="2dip"/>
  <fragment
    android:name="com.uncopt.android.tutorials.reflection.SupportSDCardFragment"
    android:id="@+id/sd_card_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginBottom="2dip"/>
  <fragment
    android:name="com.uncopt.android.tutorials.reflection.SupportLinkFragment"
    android:id="@+id/uncopt_link_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="0"/>
</LinearLayout>
